# SchoolMeals

./: README.md
school-meals/: pom.xml
school-meals/src/main/java/com/jh/admin/controller/: AdminController.java
school-meals/src/main/java/com/jh/admin/dao/: AdminDao.java
school-meals/src/main/java/com/jh/admin/entity/: Admin.java  Category.java  Food.java  Merchant.java  OrderItem.java  Orders.java
school-meals/src/main/java/com/jh/admin/service/: AdminService.java
school-meals/src/main/java/com/jh/admin/service/impl/: AdminServiceImpl.java
school-meals/src/main/java/com/jh/entity/: Admin.java  Category.java  Food.java  Merchant.java  OrderItem.java  Orders.java  User.java
school-meals/src/main/java/com/jh/user/cart/: Cart.java  CartItem.java
school-meals/src/main/java/com/jh/user/controller/: UserController.java
school-meals/src/main/java/com/jh/user/dao/: UserDao.java
school-meals/src/main/java/com/jh/user/entity/: Food.java  Merchant.java  OrderItem.java  Orders.java  User.java
school-meals/src/main/java/com/jh/user/service/: UserService.java
school-meals/src/main/java/com/jh/user/service/impl/: UserServiceImpl.java
school-meals/src/main/java/com/jh/user/util/: Uuid.java
school-meals/src/main/resources/: db.properties  spring-mvc.xml  spring.xml
school-meals/src/main/resources/mapper/: AdminDao.xml
school-meals/src/main/webapp/: index.jsp
school-meals/src/main/webapp/WEB-INF/: web.xml
school-meals/src/main/webapp/page/admin/: body.jsp  food.jsp  orderItem.jsp
school-meals/src/main/webapp/page/user/: cart.jsp  foodDetail.jsp  index.jsp  login.jsp  orderItem.jsp  orders.jsp  pay.jsp  top.jsp
